-- SQL Server Instance: smg-sql01
USE [ControlledSubstanceLog];

INSERT INTO [dbo].[AdUsers]
           ([user_name]
           ,[is_provider])
     VALUES
           ('Grimes, Keri L'
           ,0);



-- 001 - Insert Keri Grimes Active Directory display name
-- into AdUsers table, allowing them the use of the 
-- Controlled Substance Log application.

SELECT 1;
-- 1 record 


BEGIN TRAN
INSERT INTO [dbo].[AdUsers]
           ([user_name]
           ,[is_provider])
     VALUES
           ('Grimes, Keri L'
           ,0);

-- COMMIT
-- ROLLBACK
-----------------------------------------------------------------------------------------------