-- SQL Server Instance: smg-sql01
USE [ControlledSubstanceLog];


-- 001 - Insert "Edmonds, Scottie D"s Active Directory display name
-- into AdUsers table, allowing them the use of the 
-- Controlled Substance Log application.

SELECT 1;
-- 1 record 


BEGIN TRAN
INSERT INTO [dbo].[AdUsers]
           ([user_name]
           ,[is_provider])
     VALUES
           ('Edmonds, Scottie D'
           ,0);
           
-- COMMIT
-- ROLLBACK
-----------------------------------------------------------------------------------------------